VITE_APIKEY =AIzaSyAH7Ru4ZD7JGrVr6l8DUCL6vba8TY7zR50
VITE_AUTHDOMAIN =lego-mart.firebaseapp.com
VITE_PROJECTID =lego-mart
VITE_STORAGEBUCKET =lego-mart.appspot.com
VITE_MESSAGINGSENDERID =879204489260
VITE_APPID =1:879204489260:web:54e6437dbe78f6d217d989